.px2rem(@name, @px){
    @{name}: @px / 75 * 1rem;
}
.mixin (@top:0;@right:0;@bot:0;@left:0){
    margin:@top / 75 * 1rem @right /75*1rem @bot /75*1rem @left /75*1rem;
}
.px2px(@name, @px){
    @{name}: round(@px / 2) * 1px;
  [data-dpr="2"] & {
      @{name}: @px * 1px;
  }
  // for mx3
  [data-dpr="2.5"] & {
      @{name}: round(@px * 2.5 / 2) * 1px;
  }
  // for 小米note
  [data-dpr="2.75"] & {
      @{name}: round(@px * 2.75 / 2) * 1px;
  }
  [data-dpr="3"] & {
      @{name}: round(@px / 2 * 3) * 1px
  }
  // for 三星note4
  [data-dpr="4"] & {
      @{name}: @px * 2px;
  }
}
.header{
  .px2rem(width,750);
  .px2rem(height,90);
  text-align:center;
  .px2rem(line-height,90);
  .px2px(font-size,34);
  background: #FFFFFF;
  -webkit-box-shadow:0 2px 5px 10px rgba(0,0,0,0.10);
  box-shadow: 0 2px 5px 10px rgba(0,0,0,0.10);
  position:relative;
  i{
    .px2rem(width,20);
    .px2rem(height,35);
    position:absolute;
    .px2rem(left,30);
    .px2rem(top,28);
    img{
      width:100%;
    }
  }
}
.banner{
  .px2rem(width,750);
  .px2rem(height,280);
  .mixin(3);
  ul{
    li{
      float:left;
      .px2rem(width,750);
      .px2rem(height,280);
      img{
        width:100%;
      }
    }
  }
  .swiper-pagination{
    .swiper-pagination-bullet{
      .px2rem(width,15);
      .px2rem(height,15);
      .mixin(0;7.5;0;7.5);
      background: rgba(255,255,255,0.50);
      opacity:1;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius:50%;
      border-radius:50%;
    }
    .swiper-pagination-bullet-active{
      background: #0079BD;
    }
  }
}
.nav{
  .px2rem(width,750);
  .px2rem(height,210);
  a{
    float:left;
    .px2rem(width,250);
    text-align:center;
    .showimg{
      .mixin(30;0;12;0);
      img{
        .px2rem(width,105);
        .px2rem(height,105)
      }
    }
    .showtitle{
      .px2px(font-size,28);
      .px2rem(line-height,45);
      span{
        font-style: normal;
        .px2px(font-size,32);
        color:#FD6020;
      }
    }
  }
}