@brem:75rem;
.px2rem(@name, @px){
    @{name}: @px / 75 * 1rem;
}
.mixin (@top:0;@right:0;@bot:0;@left:0){
    margin:@top / 75 * 1rem @right /75*1rem @bot /75*1rem @left /75*1rem;
}
.paddingmixin (@top:0;@right:0;@bot:0;@left:0){
  padding:@top / 75 * 1rem @right /75*1rem @bot /75*1rem @left /75*1rem;
}
.backmixin(@x:0;@y:0;){
  background-size:@x/75*1rem @y/75*1rem;
}
.px2px(@name, @px){
    @{name}: round(@px / 2) * 1px;
  [data-dpr="2"] & {
      @{name}: @px * 1px;
  }
  // for mx3
  [data-dpr="2.5"] & {
      @{name}: round(@px * 2.5 / 2) * 1px;
  }
  // for 小米note
  [data-dpr="2.75"] & {
      @{name}: round(@px * 2.75 / 2) * 1px;
  }
  [data-dpr="3"] & {
      @{name}: round(@px / 2 * 3) * 1px
  }
  // for 三星note4
  [data-dpr="4"] & {
      @{name}: @px * 2px;
  }
}
.header{
  .px2rem(width,750);
  .px2rem(height,90);
  text-align:center;
  .px2rem(line-height,90);
  .px2px(font-size,38);
  background: #FFFFFF;
  -webkit-box-shadow:0 2px 5px 10px rgba(0,0,0,0.10);
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.10);
  position:relative;
  z-index:100;
  i{
    .px2rem(width,20);
    .px2rem(height,35);
    position:absolute;
    .px2rem(left,30);
    .px2rem(top,28);
    img{
      width:100%;
    }
  }
}
.ruledetails{
    padding:0 30/@brem 0 30/@brem;
    h3{
        .px2px(font-size,28);
        line-height:40/@brem;
        font-weight:bold;
        margin:30/@brem 0 11/@brem 0;
    }
    p{
        line-height:38/@brem;
        .px2px(font-size,24);
        
    }
    .suojin{text-indent:2em}
    .suoj{text-indent:1em;display:inline-block;}
}
